PART
{
	name = Mechazilla Arms
	module = Part
	author = Fossilized
	mesh = MechazillaPart.mu
	rescaleFactor = 1
	TechRequired = advConstruction
	entryCost = 10000
	cost = 50
	category = Robotics
	subcategory = 0
	title = Mechazilla
	manufacturer = SpaceX
	description = Spacecraft Catching System
	attachRules = 1,1,1,1,0
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 60
	breakingForce = 2000000
	breakingTorque = 2000000
	maxTemp = 3000
	bulkheadProfiles = size5
	tags = robotics mechazilla chopsticks starbase spacex starship super heavy catch arms
	MODULE
    	{
        	name = ModuleAnimateGeneric
        	animationName = Toggle
		actionGUIName = Toggle Arms
        	startEventGUIName = Open Arms
        	endEventGUIName = Close Arms
    	}

}